# change prefix key to C-z
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# bind prefix + C-r to reloading .tmux.conf
bind-key C-r source-file ~/.tmux.conf\; display "reload ~/.tmux.conf"

# settings for clipboard integration for mac
if-shell "test \"`uname`\" = \"Darwin\"" "set-option -g default-command \"reattach-to-user-namespace -l bash\""
if-shell "test \"`uname`\" = \"Darwin\"" "bind-key C-c run \"tmux save-buffer - | reattach-to-user-namespace pbcopy\""
if-shell "test \"`uname`\" = \"Darwin\"" "bind-key C-v run \"reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer\""

# enable mouse
set-window-option -g mouse on

# setting for status line
set-option -g status-left ""
set-option -g status-right "#{=50:pane_title} %Y/%m/%d %H:%M" # 50(title part) + 1(space) + 16(date time part)
set-option -g status-right-length 67

# misc settings
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-option -g history-limit 10000
set-option -g renumber-windows on

# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
